.covers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  justify-items: center;
  row-gap: 15px;
  max-width: 960px;
  margin: 30px auto 30px;
  column-gap: 15px;

  @include media("<=phone") {
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  }

  .cover-link {
    position: relative;
    width: 100%;

    &__img {
      height: 255px;
      width: 100%;
      object-fit: cover;

      @include media("<=phone") {
        height: 155px;
      }
    }

    &__hover {
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-height: 255px;
      background: rgba(56, 48, 49, 0.9);
      transition: opacity 200ms linear;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      .h-strong {
        display: block;
        margin: 0 15px;
        font-weight: 700;
        color: #ffffff;
        text-align: center;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}
